\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lunar Lander in Opengym.}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Q learning}{1}\protected@file@percent }
\newlabel{sub:Q}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\newlabel{eqn:2}{{3}{1}}
\newlabel{eqn:3}{{4}{1}}
\citation{b1}
\newlabel{al:1}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Deep Q-learning}}{2}\protected@file@percent }
\newlabel{eqn:4}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q Learning.}}{2}\protected@file@percent }
\newlabel{fig7}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Q Learning.}}{2}\protected@file@percent }
\newlabel{fig8}{{3}{2}}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deep Q Learning}{3}\protected@file@percent }
\newlabel{sub:DQ}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{eqn:5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{3}\protected@file@percent }
\newlabel{sec:result}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Rewards}{3}\protected@file@percent }
\newlabel{sec:rewards}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward per episode for 8-512-256-4 linear activation layers}}{3}\protected@file@percent }
\newlabel{fig9}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reward per episode for 100 consecutive episodes using trained agent.}}{3}\protected@file@percent }
\newlabel{fig10}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hyperparameters}{4}\protected@file@percent }
\newlabel{sec:hyper}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{sec:lr}{{\unhbox \voidb@x \hbox {IV-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Neural network learning rate}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reward per episode for different learning rates.}}{4}\protected@file@percent }
\newlabel{fig11}{{6}{4}}
\newlabel{sec:gamma}{{\unhbox \voidb@x \hbox {IV-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Discount factor $\gamma $}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward per episode for different $\gamma $ values.}}{4}\protected@file@percent }
\newlabel{fig12}{{7}{4}}
\newlabel{sec:ed}{{\unhbox \voidb@x \hbox {IV-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}$\epsilon $ decay}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reward per episode for different decay values.}}{4}\protected@file@percent }
\newlabel{fig13}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Neural network structure}{4}\protected@file@percent }
\newlabel{sec:network}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\newlabel{sec:simple}{{\unhbox \voidb@x \hbox {IV-C}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Neural network setting 1: Simpler Setting}{4}\protected@file@percent }
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reward per episode for 8-128-64-4 linear activation layers.}}{5}\protected@file@percent }
\newlabel{fig14}{{9}{5}}
\newlabel{sec:dropout}{{\unhbox \voidb@x \hbox {IV-C}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Neural network setting 2: Dropout Effect}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward per episode for 8-512-256-4 linear activation layers with dropout 0.2.}}{5}\protected@file@percent }
\newlabel{fig17}{{10}{5}}
\newlabel{sec:softmax}{{\unhbox \voidb@x \hbox {IV-C}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Neural network setting 3: Activation Setting}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward per episode for 8-512-256-4 softmax activation layers.}}{5}\protected@file@percent }
\newlabel{fig15}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
